#l1d
[ CacheGeometry l1d ]
Sets = 512
Assoc = 5
BlockSize = 64
Latency = 2
Ports = 2
Policy = LRU

#l1i
[ CacheGeometry l1i ]
Sets = 512
Assoc = 5
BlockSize = 64
Latency = 2
Ports = 2
Policy = LRU

#[ CacheGeometry l2 ]
#Sets = 512
#Assoc = 16
#BlockSize = 64
#Latency = 6

[ CacheGeometry l3 ]
Sets = 8192
Assoc = 16
BlockSize = 64
Latency = 20
Ports = 2
Policy = LRU


#
# Level 1 Caches
#
[ Module dl1-0 ]
Type = Cache
Geometry = l1d
LowNetwork =  net-l1i-l1d-0
LowModules = l3-0
entrelazado = 1
RTM = 1
RTM_type = DL
headers = 128
submodulos = 4
RTMi_max_lat_l2 = 0

[ Module il1-0 ]
Type = Cache
Geometry = l1i
LowNetwork = net-l1i-l1d-0
LowModules = l3-0 
entrelazado = 0
RTM = 1
RTM_type = DL
headers = 128
submodulos = 4
RTMi_max_lat_l2 = 0




#
# Level 2 Caches
#
#[ Module l2-0 ]
#Type = Cache
#Geometry = l2
#HighNetwork = net-0
#LowNetwork = net-4
#LowModules = l3-0
#Ports = 2
#[ Module l2-1 ]
#Type = Cache
#Geometry = l2
#HighNetwork = net-1
#LowNetwork = net-4
#LowModules = l3-0
#Ports = 2
#[ Module l2-2 ]
#Type = Cache
#Geometry = l2
#HighNetwork = net-2
#LowNetwork = net-4
#LowModules = l3-0
#Ports = 2
#[ Module l2-3 ]
#Type = Cache
#Geometry = l2
#HighNetwork = net-3
#LowNetwork = net-4
#LowModules = l3-0
#Ports = 2
#
# Level 3 Caches
#
[ Module l3-0 ]
Type = Cache
Geometry = l3
HighNetwork = net-l1i-l1d-0
LowNetwork = net-l3-mm
LowModules = mod-mm-0

#
# DRAM System
#
[ DRAMSystem mms-0 ]
SystemDescription = /home/student/Multi2Sim-rtmi/src/configuraciones-sample/dramsim/systemDDR4.ini
DeviceDescription = /home/student/Multi2Sim-rtmi/src/configuraciones-sample/dramsim/DDR4_micron_8Gb_x8_512.ini
MB = 4096



#
# Main memory
#
[ Module mod-mm-0 ]
Type = MainMemory
DRAMSystem = mms-0
HighNetwork = net-l3-mm
Latency = 120
BlockSize = 64
DirectorySize = 65536
DirectoryAssoc = 65536


#
# Nodes
#
#
# Nodes
#
[ Entry core-0-th0 ]
Arch = x86
Core = 0
Thread = 0
InstModule = il1-0
DataModule = dl1-0

[ Entry core-0-th1 ]
Arch = x86
Core = 0
Thread = 1
InstModule = il1-0
DataModule = dl1-0

# Interconnects

[ Network net-l1i-l1d-0 ]
DefaultBandWidth = 512
DefaultInputBufferSize = 4096
DefaultOutputBufferSize = 4096

[ Network net-l3-mm ]
DefaultBandWidth = 512
DefaultInputBufferSize = 4096
DefaultOutputBufferSize = 4096

